# BBDN-JavaWsGradeExtract

./: README.md  application.properties  application.properties.template  build.xml  newAntPath  readme.txt
_logs_/: application-log.txt  application-log.txt.2015-09-28  application-log.txt.2015-09-30  application-log.txt.2015-10-01  application-log.txt.2015-10-02  application-log.txt.2015-10-04  application-log.txt.2015-10-08
_reports_/: report.csv
_src_ws_/: build.xml
_src_ws_/src/blackboard/ws/context/: ContextWSStub.java
_src_ws_/src/blackboard/ws/course/: CourseWSStub.java
_src_ws_/src/blackboard/ws/coursemembership/: CourseMembershipWSStub.java
_src_ws_/src/blackboard/ws/gradebook/: GradebookWSStub.java
_src_ws_/src/blackboard/ws/user/: UserWSStub.java
_src_ws_/src/blackboard/ws/util/: UtilWSStub.java
gradle-ws/: build.gradle  settings.gradle
gradle-ws/gradle/wrapper/: gradle-wrapper.properties
lib/axis2-1.6.2/conf/: axis2.xml
lib/axis2-1.6.2/repository/modules/: modules.list
lib/rampart-1.6.2/: README  release-notes.html
lib/rampart-1.6.2/docs/download/1.6.2/: download.html
lib/rampart-1.6.2/samples/basic/: build.xml
lib/rampart-1.6.2/samples/basic/sample02/src/org/apache/rampart/samples/sample02/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample03/src/org/apache/rampart/samples/sample03/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample04/src/org/apache/rampart/samples/sample04/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample05/src/org/apache/rampart/samples/sample05/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample06/src/org/apache/rampart/samples/sample06/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample07/src/org/apache/rampart/samples/sample07/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample08/src/org/apache/rampart/samples/sample08/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample10/src/org/apache/rampart/samples/sample10/: PWCBHandler.java
lib/rampart-1.6.2/samples/basic/sample11/src/org/apache/rampart/samples/sample11/: Client.java  PWCBHandler.java
lib/rampart-1.6.2/samples/policy/: build.xml
lib/rampart-1.6.2/samples/policy/sample-tomcat/src/org/apache/rampart/tomcat/sample/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample01/src/org/apache/rampart/samples/policy/sample01/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample02/src/org/apache/rampart/samples/policy/sample02/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample03/src/org/apache/rampart/samples/policy/sample03/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample04/src/org/apache/rampart/samples/policy/sample04/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample05/src/org/apache/rampart/samples/policy/sample05/: Client.java  PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample06/src/org/apache/rampart/samples/policy/sample06/: Client.java  PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample07/src/org/apache/rampart/samples/policy/sample07/: PWCBHandler.java
lib/rampart-1.6.2/samples/policy/sample08/src/org/apache/rampart/samples/policy/sample08/: Client.java  PWCBHandler.java
src/: log4j.properties
src/blackboard/ws/client/: GradeExtractApp.java  SampleExtractApp.java  WebServiceClient.java
