2015-09-30 14:40:16 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 14:40:16 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 14:40:17 | INFO  | 112:blackboard.ws.client.SampleExtractApp              | EXTRACT COMPLETE
2015-09-30 14:42:07 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 14:42:07 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 14:42:08 | INFO  | 112:blackboard.ws.client.SampleExtractApp              | EXTRACT COMPLETE
2015-09-30 14:43:51 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 14:43:51 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 14:43:51 | INFO  | 112:blackboard.ws.client.SampleExtractApp              | EXTRACT COMPLETE
2015-09-30 14:44:37 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 14:44:37 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 14:44:37 | INFO  | 112:blackboard.ws.client.SampleExtractApp              | EXTRACT COMPLETE
2015-09-30 15:02:50 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 15:02:50 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 15:02:51 | INFO  | 112:blackboard.ws.client.SampleExtractApp              | EXTRACT COMPLETE
2015-09-30 19:33:33 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 19:33:33 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 19:33:34 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 19:33:34 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
2015-09-30 19:53:21 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 19:53:21 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 19:53:21 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 19:53:22 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
2015-09-30 19:56:12 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 19:56:12 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 19:56:13 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 19:56:13 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
2015-09-30 21:15:39 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 21:15:39 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 21:15:39 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 21:15:40 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
2015-09-30 21:18:34 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 21:18:34 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 21:18:34 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 21:18:34 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
2015-09-30 21:22:13 | INFO  |  43:blackboard.ws.client.SampleExtractApp              | Creating Web Service Client
2015-09-30 21:22:13 | INFO  | 160:blackboard.ws.client.WebServiceClient              | Initializing...
2015-09-30 21:22:13 | ERROR | 275:org.apache.axis2.deployment.AxisConfigBuilder      | org.apache.axis2.jaxws.framework.JAXWSDeployer
java.lang.ClassNotFoundException: org.apache.axis2.jaxws.framework.JAXWSDeployer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:191)
	at org.apache.axis2.util.Loader.loadClass(Loader.java:261)
	at org.apache.axis2.deployment.AxisConfigBuilder.processDeployers(AxisConfigBuilder.java:272)
	at org.apache.axis2.deployment.AxisConfigBuilder.populateConfig(AxisConfigBuilder.java:219)
	at org.apache.axis2.deployment.DeploymentEngine.populateAxisConfiguration(DeploymentEngine.java:615)
	at org.apache.axis2.deployment.FileSystemConfigurator.getAxisConfiguration(FileSystemConfigurator.java:115)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContext(ConfigurationContextFactory.java:64)
	at org.apache.axis2.context.ConfigurationContextFactory.createConfigurationContextFromFileSystem(ConfigurationContextFactory.java:180)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:164)
	at blackboard.ws.client.SampleExtractApp.main(SampleExtractApp.java:52)
2015-09-30 21:22:14 | INFO  | 204:blackboard.ws.client.WebServiceClient              | Checking versions...
