apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"

// define the version for the project when publishing to maven
group "blackboard.plugin"
version "1.0-SNAPSHOT"

project.ext {
  learnVersion = "9.1.201410.160373"
  springVersion = "3.1.1.RELEASE"
  hibernateVersion = "4.1.10.Final"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
  axisGenAntTask
}

// define the project's dependencies
dependencies {

  compile "org.apache.ws.commons.schema:XmlSchema:1.4.7"
  compile "javax.activation:activation:1.1"
  compile "antlr:antlr:2.7.7"
  compile "org.apache.james:apache-mime4j-core:0.7.2"
  compile "org.apache.ws.commons.axiom:axiom-api:1.2.13"
  compile "org.apache.ws.commons.axiom:axiom-dom:1.2.13"
  compile "org.apache.ws.commons.axiom:axiom-impl:1.2.13"
  compile "org.apache.axis2:axis2-adb:1.6.2"
  compile "org.apache.axis2:axis2-adb-codegen:1.6.2"
  compile "org.apache.axis2:axis2-ant-plugin:1.6.2"
  compile "org.apache.axis2:axis2-clustering:1.6.2"
  compile "org.apache.axis2:axis2-codegen:1.6.2"
  compile "org.apache.axis2:axis2-corba:1.6.2"
  compile "org.apache.axis2:axis2-fastinfoset:1.6.2"
  compile "org.apache.axis2:axis2-java2wsdl:1.6.2"
  compile "org.apache.axis2:axis2-jaxbri:1.6.2"
  compile "org.apache.axis2:axis2-jaxws:1.6.2"
  compile "org.apache.axis2:axis2-jibx:1.6.2"
  compile "org.apache.axis2:axis2-json:1.6.2"
  compile "org.apache.axis2:axis2-kernel:1.6.2"
  compile "org.apache.axis2:axis2-metadata:1.6.2"
  compile "org.apache.axis2:axis2-mtompolicy:1.6.2"
  compile "org.apache.axis2:axis2-saaj:1.6.2"
  compile "org.apache.axis2:axis2-soapmonitor-servlet:1.6.2"
  compile "org.apache.axis2:axis2-spring:1.6.2"
  compile "org.apache.axis2:axis2-transport-http:1.6.2"
  compile "org.apache.axis2:axis2-transport-local:1.6.2"
  compile "org.apache.axis2:axis2-xmlbeans:1.6.2"
  compile "bcel:bcel:5.1"
  compile "commons-cli:commons-cli:1.2"
  compile "commons-codec:commons-codec:1.3"
  compile "commons-fileupload:commons-fileupload:1.2"
  compile "commons-httpclient:commons-httpclient:3.1"
  compile "commons-io:commons-io:1.4"
  compile "commons-logging:commons-logging:1.1.1"
  compile "org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1"
  compile "org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.0"
  compile "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1"
  compile "org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.0.1"
  compile "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1"
  compile "org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2"
  compile "org.apache.httpcomponents:httpcore:4.0"
  compile "jalopy:jalopy:1.5rc3"
  compile "javax.xml.bind:jaxb-api:2.1"
  compile "com.sun.xml.bind:jaxb-impl:2.1.7"
  compile "com.sun.xml.bind:jaxb-xjc:2.1.7"
  compile "jaxen:jaxen:1.1.1"
  compile "com.sun.xml.ws:jaxws-tools:2.1.3"
  compile "org.codehaus.jettison:jettison:1.0-RC2"
  compile "org.jibx:jibx-bind:1.2"
  compile "org.jibx:jibx-run:1.2"
  compile "javax.ws.rs:jsr311-api:1.0"
  compile "org.apache.tomcat:juli:6.0.16"
  compile "log4j:log4j:1.2.15"
  compile "javax.mail:mail:1.4"
  compile "org.apache.axis2:mex-impl:1.3"
  compile "org.apache.neethi:neethi:3.0.2"
  compile "org.apache.rampart:rampart-core:1.6.2"
  compile "org.apache.rampart:rampart-policy:1.6.2"
  compile "org.apache.rampart:rampart-trust:1.6.2"
  compile "regexp:regexp:1.2"
  compile "org.apache.tomcat:tribes:6.0.16"
  compile "org.apache.woden:woden-api:1.0M9"
  compile "org.apache.woden:woden-impl-commons:1.0M9"
  compile "org.apache.woden:woden-impl-dom:1.0M9"
  compile "wsdl4j:wsdl4j:1.6.2"
  compile "org.apache.ws.security:wss4j:1.6.2"
  compile "org.codehaus.woodstox:wstx-asl:3.2.9"
  compile "xalan:xalan:2.7.1"
  compile "xml-resolver:xml-resolver:1.2"
  compile "org.apache.xmlbeans:xmlbeans:2.3.0"
  compile "xml-security:xmlsec:1.3.0"

  axisGenAntTask 'org.apache.axis2:axis2-ant-plugin:1.6.2'
}

task genWsdlClasses() << {
  ant.echo(message:'Generating Classes for use with WSDL')
  ant.taskdef(
    name: 'genClassesFromWSDL',
    classname: 'org.apache.axis2.tool.ant.AntCodegenTask',
    classpath: configurations.axisGenAntTask.asPath
  )
  ant.genClassesFromWSDL(
    wsdlfilename: 'http://localhost:9876/webapps/ws/services/ContextWS?wsdl',
    databindingName: 'adb',
    allPorts: true,
    overWrite: true,
    // skipBuildXML: true, // optional
    syncOnly: true, //optional
    targetSourceFolderLocation: 'src/main/java',
    unpackClasses: true
  )
}


// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      ant.b2deploy( localfilepath: project.war.archivePath, host: System.getProperty("server"), courseorgavailable: 'true', clean: 'true' )
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}
