# Root logger option
log4j.rootLogger=ERROR, stdout, wsclientmain
log4j.logger.blackboard.ws=WARN, stdout, wsclientmain
log4j.logger.blackboard.ws.client=INFO, stdout, wsclientmain

## Additivity for all declared loggers.  Under normal circumstances, false.
log4j.additivity.blackboard.ws=false
log4j.additivity.blackboard.ws.client=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} | %-5p |%4L:%-16c{1} | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p |%4L:%-16c{1} | %m%n

# Log to file
log4j.appender.wsclientmain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsclientmain.DatePattern='.'yyyy-MM-dd
log4j.appender.wsclientmain.File=./_logs_/application-log.txt
log4j.appender.wsclientmain.append=true
log4j.appender.wsclientmain.layout=org.apache.log4j.PatternLayout
log4j.appender.wsclientmain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p |%4L:%-50C | %m%n
